#surefire
#Wed Jul 11 17:42:36 EEST 2018
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.181=C\:\\Users\\dmytr\\.m2\\repository\\org\\jooq\\joor\\0.9.6\\joor-0.9.6.jar
classPathUrl.182=C\:\\Users\\dmytr\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.180=C\:\\Users\\dmytr\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.10\\aspectjrt-1.8.10.jar
classPathUrl.178=C\:\\Users\\dmytr\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.7.0\\jackson-module-jaxb-annotations-2.7.0.jar
classPathUrl.179=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.176=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.14\\tika-core-1.14.jar
runStatisticsFile=C\:\\Programms\\GitHub\\VipWriter\\.surefire-529E50EE0CBDEC5C198A0A76F36F9A8B78802B6A
classPathUrl.177=C\:\\Users\\dmytr\\.m2\\repository\\io\\qameta\\allure\\allure2-model-jackson\\1.0-BETA6\\allure2-model-jackson-1.0-BETA6.jar
classPathUrl.174=C\:\\Users\\dmytr\\.m2\\repository\\io\\qameta\\allure\\allure2-model-api\\1.0-BETA6\\allure2-model-api-1.0-BETA6.jar
classPathUrl.175=C\:\\Users\\dmytr\\.m2\\repository\\io\\qameta\\allure\\allure2-model-pojo\\1.0-BETA6\\allure2-model-pojo-1.0-BETA6.jar
classPathUrl.172=C\:\\Users\\dmytr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.7.1\\selenium-ie-driver-3.7.1.jar
classPathUrl.173=C\:\\Users\\dmytr\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.6.0\\allure-java-commons-2.6.0.jar
classPathUrl.170=C\:\\Users\\dmytr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.7.1\\selenium-support-3.7.1.jar
classPathUrl.171=C\:\\Users\\dmytr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.7.1\\selenium-chrome-driver-3.7.1.jar
tc.5=com.Pro_Papers.ForgotPasswordTest
classPathUrl.167=C\:\\Users\\dmytr\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
tc.6=com.Pro_Papers.LoginClientTest
classPathUrl.168=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
runOrder=filesystem
tc.3=com.Pro_Papers.CurrentOrders.SaveFilesTest
classPathUrl.165=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
tc.4=com.Pro_Papers.CurrentOrders.SendMessageInOrderTest
classPathUrl.166=C\:\\Users\\dmytr\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
tc.1=com.Pro_Papers.CurrentOrders.FilterTest
classPathUrl.163=C\:\\Users\\dmytr\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
tc.2=com.Pro_Papers.CurrentOrders.PayToOrderTest
classPathUrl.164=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.161=C\:\\Users\\dmytr\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
tc.0=com.Pro_Papers.ContactUSTest
classPathUrl.162=C\:\\Users\\dmytr\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
tc.9=com.Pro_Papers.PreviousOrders.PayToOrderTest
tc.7=com.Pro_Papers.PreviousOrders.DetailedOrderView1Test
classPathUrl.169=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
tc.8=com.Pro_Papers.PreviousOrders.FilterTest
testClassesDirectory=C\:\\Programms\\GitHub\\VipWriter\\target\\test-classes
classPathUrl.160=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.156=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.157=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.154=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.19.1\\surefire-booter-2.19.1.jar
classPathUrl.155=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.152=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.19.1\\maven-surefire-plugin-2.19.1.jar
classPathUrl.153=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.19.1\\maven-surefire-common-2.19.1.jar
classPathUrl.150=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.15\\plexus-utils-3.0.15.jar
classPathUrl.151=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.9\\maven-shared-utils-0.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.158=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.159=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Programms\\GitHub\\VipWriter\\src\\test\\java
classPathUrl.90=C\:\\Users\\dmytr\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.91=C\:\\Users\\dmytr\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.92=C\:\\Users\\dmytr\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.93=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.94=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.95=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.96=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.97=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.98=C\:\\Users\\dmytr\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.5\\aspectjweaver-1.6.5.jar
classPathUrl.99=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
tc.20=com.vipwriters.Applied.AppliedSendMessageTest
tc.21=com.vipwriters.Applied.AppliedUploadFilesTest
tc.22=com.vipwriters.available.AvailableDetailedOrderViewTest
tc.12=com.Pro_Papers.Profile.ChangesPasswordTest
tc.13=com.Pro_Papers.Profile.EditingProfileTest
tc.14=com.Pro_Papers.RegisteredStep2Test
tc.15=com.Pro_Papers.RegisteredStep3Test
tc.16=com.Pro_Papers.RegisteredTest
tc.17=com.vipwriters.Applied.AppliedDetailedOrderViewTest
tc.18=com.vipwriters.Applied.AppliedDownloadFilesTest
tc.19=com.vipwriters.Applied.AppliedFilterTest
useManifestOnlyJar=true
tc.30=com.vipwriters.LoginTest
tc.31=com.vipwriters.MailUSFormTest
tc.32=com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest
tc.33=com.vipwriters.MyOrders.MyOrdersDownloadFilesTest
tc.23=com.vipwriters.available.AvailableDownloadFilesTest
tc.24=com.vipwriters.available.AvailableFilterTest
tc.25=com.vipwriters.available.AvailablePageSwitchingTest
tc.26=com.vipwriters.available.AvailableSearchTest
tc.27=com.vipwriters.available.AvailableSendMessageInOrderTest
tc.28=com.vipwriters.available.AvailableShowOnlyOrdersWithinMyProficiencyTest
tc.29=com.vipwriters.ContactFormTest
tc.34=com.vipwriters.MyOrders.MyOrderSendMessageTest
tc.35=com.vipwriters.MyOrders.MyOrdersUploadFileTest
tc.36=com.vipwriters.Payments.PaymentsPageSwitchingTest
tc.37=com.vipwriters.Payments.PaymentsReasonTest
tc.38=com.vipwriters.Payments.PaymentsSearchTest
childDelegation=false
useSystemClassLoader=true
classPathUrl.101=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.102=C\:\\Users\\dmytr\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.100=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
classPathUrl.50=C\:\\Users\\dmytr\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.51=C\:\\Users\\dmytr\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.109=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.52=C\:\\Users\\dmytr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.12.0\\selenium-firefox-driver-3.12.0.jar
surefireClassPathUrl.0=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\dmytr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.12.0\\selenium-api-3.12.0.jar
classPathUrl.107=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.54=C\:\\Users\\dmytr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.12.0\\selenium-remote-driver-3.12.0.jar
classPathUrl.108=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.55=C\:\\Users\\dmytr\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.105=C\:\\Users\\dmytr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.2\\jackson-core-2.0.2.jar
classPathUrl.56=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.106=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-report-plugin\\2.19.1\\maven-surefire-report-plugin-2.19.1.jar
classPathUrl.57=C\:\\Users\\dmytr\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.103=C\:\\Users\\dmytr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.2\\jackson-databind-2.0.2.jar
classPathUrl.58=C\:\\Users\\dmytr\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.104=C\:\\Users\\dmytr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.2\\jackson-annotations-2.0.2.jar
classPathUrl.48=C\:\\Users\\dmytr\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.49=C\:\\Users\\dmytr\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.60=C\:\\Users\\dmytr\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.61=C\:\\Users\\dmytr\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.62=C\:\\Users\\dmytr\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.63=C\:\\Users\\dmytr\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.64=C\:\\Users\\dmytr\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.65=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.66=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.67=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.68=C\:\\Users\\dmytr\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.69=C\:\\Users\\dmytr\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.59=C\:\\Users\\dmytr\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
surefireClassPathUrl.1=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
reportsDirectory=C\:\\Programms\\GitHub\\VipWriter\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\dmytr\\.m2\\repository\\com\\automation-remarks\\video-recorder-junit\\1.8\\video-recorder-junit-1.8.jar
classPathUrl.71=C\:\\Users\\dmytr\\.m2\\repository\\com\\automation-remarks\\video-recorder-core\\1.8\\video-recorder-core-1.8.jar
classPathUrl.72=C\:\\Users\\dmytr\\.m2\\repository\\org\\zeroturnaround\\zt-exec\\1.9\\zt-exec-1.9.jar
classPathUrl.73=C\:\\Users\\dmytr\\.m2\\repository\\org\\aeonbits\\owner\\owner-java8\\1.0.9\\owner-java8-1.0.9.jar
classPathUrl.74=C\:\\Users\\dmytr\\.m2\\repository\\org\\aeonbits\\owner\\owner\\1.0.9\\owner-1.0.9.jar
classPathUrl.75=C\:\\Users\\dmytr\\.m2\\repository\\org\\awaitility\\awaitility\\2.0.0\\awaitility-2.0.0.jar
classPathUrl.76=C\:\\Users\\dmytr\\.m2\\repository\\cglib\\cglib-nodep\\3.1\\cglib-nodep-3.1.jar
classPathUrl.77=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.0.RELEASE\\spring-boot-starter-test-1.4.0.RELEASE.jar
classPathUrl.78=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.0.RELEASE\\spring-boot-test-1.4.0.RELEASE.jar
classPathUrl.79=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.0.RELEASE\\spring-boot-1.4.0.RELEASE.jar
classPathUrl.80=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.0.RELEASE\\spring-boot-test-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.81=C\:\\Users\\dmytr\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.0.RELEASE\\spring-boot-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.82=C\:\\Users\\dmytr\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.83=C\:\\Users\\dmytr\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.84=C\:\\Users\\dmytr\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.85=C\:\\Users\\dmytr\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.86=C\:\\Users\\dmytr\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.87=C\:\\Users\\dmytr\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.88=C\:\\Users\\dmytr\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.89=C\:\\Users\\dmytr\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
tc.10=com.Pro_Papers.PreviousOrders.SaveFilesTest
tc.11=com.Pro_Papers.PreviousOrders.SendMessageInOrderTest
isTrimStackTrace=true
classPathUrl.145=C\:\\Users\\dmytr\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.146=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.143=C\:\\Users\\dmytr\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.144=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.141=C\:\\Users\\dmytr\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.142=C\:\\Users\\dmytr\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.140=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.10=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-http\\1.0.0.v20140518\\aether-transport-http-1.0.0.v20140518.jar
classPathUrl.11=C\:\\Users\\dmytr\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.2\\jcl-over-slf4j-1.6.2.jar
classPathUrl.149=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.12=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-wagon\\1.0.0.v20140518\\aether-transport-wagon-1.0.0.v20140518.jar
classPathUrl.13=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0\\wagon-provider-api-1.0.jar
classPathUrl.147=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.14=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.1.0\\maven-aether-provider-3.1.0.jar
classPathUrl.148=C\:\\Users\\dmytr\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.134=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.6\\doxia-module-xhtml-1.6.jar
classPathUrl.135=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.6\\doxia-module-fml-1.6.jar
classPathUrl.132=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.6\\doxia-site-renderer-1.6.jar
classPathUrl.133=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.6\\doxia-decoration-model-1.6.jar
classPathUrl.130=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.6\\doxia-sink-api-1.6.jar
classPathUrl.131=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.6\\doxia-logging-api-1.6.jar
classPathUrl.20=C\:\\Users\\dmytr\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=C\:\\Users\\dmytr\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\3.1.0\\sisu-guice-3.1.0-no_aop.jar
classPathUrl.22=C\:\\Users\\dmytr\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.138=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.23=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.0.0.M2a\\org.eclipse.sisu.inject-0.0.0.M2a.jar
classPathUrl.139=C\:\\Users\\dmytr\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.24=C\:\\Users\\dmytr\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.136=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.25=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
classPathUrl.137=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.15=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.1.0\\maven-model-builder-3.1.0.jar
classPathUrl.16=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.1.0\\maven-repository-metadata-3.1.0.jar
classPathUrl.17=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.0.0.M2a\\org.eclipse.sisu.plexus-0.0.0.M2a.jar
classPathUrl.18=C\:\\Users\\dmytr\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.19=C\:\\Users\\dmytr\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.4=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\1.0.0.v20140518\\aether-api-1.0.0.v20140518.jar
classPathUrl.123=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.6\\doxia-core-1.6.jar
classPathUrl.5=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\1.0.0.v20140518\\aether-util-1.0.0.v20140518.jar
classPathUrl.124=C\:\\Users\\dmytr\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.6=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\1.0.0.v20140518\\aether-impl-1.0.0.v20140518.jar
classPathUrl.121=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.7=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\1.0.0.v20140518\\aether-spi-1.0.0.v20140518.jar
classPathUrl.122=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.4\\maven-reporting-impl-2.4.jar
classPathUrl.8=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-connector-basic\\1.0.0.v20140518\\aether-connector-basic-1.0.0.v20140518.jar
classPathUrl.9=C\:\\Users\\dmytr\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-file\\1.0.0.v20140518\\aether-transport-file-1.0.0.v20140518.jar
classPathUrl.120=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-report-parser\\2.19.1\\surefire-report-parser-2.19.1.jar
classPathUrl.30=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.usocket-jna\\0.0.6\\jsch.agentproxy.usocket-jna-0.0.6.jar
classPathUrl.31=C\:\\Users\\dmytr\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.129=C\:\\Users\\dmytr\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.32=C\:\\Users\\dmytr\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.0=C\:\\Programms\\GitHub\\VipWriter\\target\\test-classes
classPathUrl.33=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.usocket-nc\\0.0.6\\jsch.agentproxy.usocket-nc-0.0.6.jar
classPathUrl.127=C\:\\Users\\dmytr\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.1=C\:\\Programms\\GitHub\\VipWriter\\target\\classes
classPathUrl.34=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.sshagent\\0.0.6\\jsch.agentproxy.sshagent-0.0.6.jar
classPathUrl.128=C\:\\Users\\dmytr\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.2=C\:\\Users\\dmytr\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-report-builder\\2.3\\allure-report-builder-2.3.jar
classPathUrl.35=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.pageant\\0.0.6\\jsch.agentproxy.pageant-0.0.6.jar
classPathUrl.125=C\:\\Users\\dmytr\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.3=C\:\\Users\\dmytr\\.m2\\repository\\ru\\yandex\\qatools\\clay\\clay-aether\\2.3\\clay-aether-2.3.jar
classPathUrl.36=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.jsch\\0.0.6\\jsch.agentproxy.jsch-0.0.6.jar
classPathUrl.126=C\:\\Users\\dmytr\\.m2\\repository\\xmlunit\\xmlunit\\1.5\\xmlunit-1.5.jar
classPathUrl.26=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\2.6\\wagon-ssh-2.6.jar
classPathUrl.27=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch\\0.1.50\\jsch-0.1.50.jar
classPathUrl.28=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.connector-factory\\0.0.6\\jsch.agentproxy.connector-factory-0.0.6.jar
classPathUrl.29=C\:\\Users\\dmytr\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.core\\0.0.6\\jsch.agentproxy.core-0.0.6.jar
classPathUrl.112=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.113=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.110=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.111=C\:\\Users\\dmytr\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.40=C\:\\Users\\dmytr\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.41=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\2.6\\wagon-http-2.6.jar
classPathUrl.42=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\2.6\\wagon-http-shared-2.6.jar
classPathUrl.118=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.43=C\:\\Users\\dmytr\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.119=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.3\\maven-plugin-annotations-3.3.jar
classPathUrl.44=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\2.6\\wagon-http-lightweight-2.6.jar
classPathUrl.116=C\:\\Users\\dmytr\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.45=C\:\\Users\\dmytr\\.m2\\repository\\ru\\yandex\\qatools\\clay\\clay-maven-settings-builder\\2.3\\clay-maven-settings-builder-2.3.jar
classPathUrl.117=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.46=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.1.0\\maven-settings-builder-3.1.0.jar
classPathUrl.114=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.47=C\:\\Users\\dmytr\\.m2\\repository\\ru\\yandex\\qatools\\clay\\clay-utils\\2.3\\clay-utils-2.3.jar
classPathUrl.115=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.37=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\2.6\\wagon-ssh-common-2.6.jar
classPathUrl.38=C\:\\Users\\dmytr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-6\\plexus-interactivity-api-1.0-alpha-6.jar
classPathUrl.39=C\:\\Users\\dmytr\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\2.6\\wagon-file-2.6.jar
excludes0=**/*$*
