# VipWriter

./: README.md  Test.docx  pom.xml
maven/conf/: settings.xml
screenshot/: class com.vipwriters.LoginTest
src/Mozilla Firefox/browser/features/: formautofill@mozilla.org.xpi  webcompat-reporter@mozilla.org.xpi
src/Mozilla Firefox/distribution/: distribution.ini
src/Mozilla Firefox/distribution/extensions/: sovetnik-yandex@yandex.ru.xpi  vb@yandex.ru.xpi
src/Mozilla Firefox/distribution/searchplugins/common/: yasearch.xml
src/Mozilla Firefox/uninstall/: shortcuts_log.ini  uninstall.update
src/main/java/com/: AbstractTest.java
src/main/java/com/PageWriter/: AppliedOrders.java  ContacteUs.java  DetailedOrder.java  Lending.java  MailUs.java  MyOrders.java
src/main/java/com/Pro_Papers/: LoginClient.java
src/main/java/com/Pro_Papers/CurrentOrders/: DetailedOrderView.java  Filter.java  SaveFiles.java
src/main/java/com/Pro_Papers/PreviousOrders/: SaveFiles.java  SendMessageInOrder.java
src/main/java/com/Pro_Papers/ReferralProgram/: RefProg.java
src/main/java/com/Pro_Papers/UnpaidOrders/: Filter.java  PayToOrder.java
src/main/java/com/support/: CheckStepsOfSupport.java
src/main/java/com/vipwriters/: ContactForm.java  Login.java  OnlineForm.java  PageTERMSOFUSE.java  WebDriverSettings.java  WebDriverSettingsIE.java
src/main/java/com/vipwriters/Affiliate/: AffiliateReferralLinks.java
src/main/java/com/vipwriters/Applied/: AppliedFilter.java  AppliedShowEntries.java
src/main/java/com/vipwriters/MyOrders/: MyOrderPageSwitching.java  MyOrderSearch.java  MyOrdersDownloadFiles.java  MyOrdersSaveFiles.java
src/main/java/com/vipwriters/Payments/: PaymentsFilter.java  PaymentsShowEntries.java
src/main/java/com/vipwriters/Profile/: ProfileEnterAlternativeEmail.java  ProfileResetChanges.java
src/main/java/com/vipwriters/available/: AvailableApplyForCase.java  AvailableMailUS.java  AvailableSaveFiles.java  AvailableSearch.java  AvailableShowEntries.java  AvailableShowOnlyOrdersWithinMyProficiency.java
src/test/java/Regression/: Available.java  CheckTitle.java  LogIn.java  MailUS.java  asdsadasd.java
src/test/java/com/: JUnitVideoTest.java  Robot_Txt.java  Robot_TxtTest.java  Screenshot.java  SeleniumRunListener.java  SeleniumRunner.java  test404Url.java  test404UrlTest.java
src/test/java/com/PageClient/: DetailedOrder.java  Lending.java  Order_Sign_Up.java  Page.java  Profile.java  Registered.java
src/test/java/com/PageSupport/: HintBox.java  OrderStatus.java  Orders.java
src/test/java/com/PageWriter/: AppliedOrders.java  AvailableOrders.java  AvailablePage.java  ConfirmationNeeded.java  ContacteUs.java  DetailedOrder.java  Lending.java  MailUs.java  MyOrders.java  SignUp.java  Transactions.java
src/test/java/com/Pro_Papers/: Banner.java  CalculatorTest.java  Calculatort.java  ContactUS.java  ContactUSTest.java  ForgotPassword.java  ForgotPasswordTest.java  LoginClient.java  LoginClientTest.java  Registered.java  RegisteredStep1.java  RegisteredStep2.java  RegisteredStep2Test.java  RegisteredStep3.java  RegisteredStep3Test.java  RegisteredTest.java
src/test/java/com/Pro_Papers/CurrentOrders/: DetailedOrderViewTest.java  Filter.java  FilterTest.java  PayToOrder.java  PayToOrderTest.java  SaveFiles.java  SaveFilesTest.java  SendMessageInOrder.java  SendMessageInOrderTest.java
src/test/java/com/Pro_Papers/PreviousOrders/: DetailedOrderView1.java  DetailedOrderView1Test.java  Filter.java  FilterTest.java  PayToOrder.java  PayToOrderTest.java  SaveFiles.java  SaveFilesTest.java  SendMessageInOrderTest.java
src/test/java/com/Pro_Papers/Profile/: ChangesPassword.java  ChangesPasswordTest.java  EditingProfile.java  EditingProfileTest.java
src/test/java/com/Pro_Papers/ReferralProgram/: RefProg.java  RefProgTest.java
src/test/java/com/Pro_Papers/UnpaidOrders/: AddChangeDiscount.java  AddChangeDiscountTest.java  DetailedOrderView1.java  DetailedOrderView1Test.java  Filter.java  FilterTest.java  PayToOrder.java  SaveFiles.java  SendMessageInOrder.java  SendMessageInOrderTest.java
src/test/java/com/support/: AssignAndNoAssignWriter.java  CheckStepsOfSupportT.java  CheckStepsOfSupportTest.java  MorePayments.java  Verification.java
src/test/java/com/vipwriters/: ActionSequence.java  ContactFormTest.java  ContactFormt.java  ForgotPassword.java  ForgotPasswordTest.java  ForgotPasswordt.java  LoginT.java  LoginTest.java  MailUSFormTest.java  MailUSFormt.java  PageFactore.java  PageTERMSOFUSE.java  PageTutorials.java  PageTutorialsTest.java  PageWhatYouGet.java  PageWhatYouGetTest.java  RegisteredFormJustRequiredField.java  RegisteredFormJustRequiredFieldTest.java  RegisteredFormJustRequiredFieldt.java  TestWatcher1.java  Trainee.java  WebDriverSettings.java  WebDriverSettingsChrome.java
src/test/java/com/vipwriters/Affiliate/: AffiliateStatistics.java  AffiliateStatisticsTest.java
src/test/java/com/vipwriters/Applied/: AppliedDetailedOrderView.java  AppliedDetailedOrderViewTest.java  AppliedDownloadFiles.java  AppliedDownloadFilesTest.java  AppliedFilter.java  AppliedFilterTest.java  AppliedPageSwitching.java  AppliedSendMessage.java  AppliedSendMessageTest.java  AppliedUploadFiles.java  AppliedUploadFilesTest.java  Search.java
src/test/java/com/vipwriters/MyOrders/: MyOrderDetailedOrderView.java  MyOrderDetailedOrderViewT.java  MyOrderDetailedOrderViewTest.java  MyOrderFilter.java  MyOrderSendMessage.java  MyOrderSendMessageT.java  MyOrderSendMessageTest.java  MyOrderShowEntries.java  MyOrdersDownloadFiles.java  MyOrdersDownloadFilesTest.java  MyOrdersUploadFileT.java  MyOrdersUploadFileTest.java
src/test/java/com/vipwriters/Payments/: PaymentsPageSwitching.java  PaymentsPageSwitchingT.java  PaymentsPageSwitchingTest.java  PaymentsReason.java  PaymentsReasonT.java  PaymentsReasonTest.java  PaymentsSearch.java  PaymentsSearchT.java  PaymentsSearchTest.java
src/test/java/com/vipwriters/Profile/: ProfileEnterAlternativeEmail.java
src/test/java/com/vipwriters/available/: AvailableDetailedOrderView.java  AvailableDetailedOrderViewT.java  (+18 more)
