# Created at 2019-04-23T14:10:22.978
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-04-23T14:10:33.129
Unexpected IOException: 7,1,com.vipwriters.Applied.AppliedFilterTest,Filter(com.vipwriters.Applied.AppliedFilterTest),null,Element <input id="username" class="input__user" type="text"> is not reachable by keyboard\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6L7S93F'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '9.0.1'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: firefox\002C browserVersion: 65.0\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 23004\002C moz:profile: C:\005CUsers\005Cdmytr\005CAppData\005CLoca...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webdriver.remote.sessionid: fb70a4d1-62f3-4af6-8623-fd6...}\000ASession ID: fb70a4d1-62f3-4af6-8623-fd64549ff9ca,null,Element <input id="username" class="input__user" type="text"> is not reachable by keyboard\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6L7S93F'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '9.0.1'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: firefox\002C browserVersion: 65.0\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 23004\002C moz:profile: C:\005CUsers\005Cdmytr\005CAppData\005CLoca...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webdriver.remote.sessionid: fb70a4d1-62f3-4af6-8623-fd6...}\000ASession ID: fb70a4d1-62f3-4af6-8623-fd64549ff9ca,AppliedFilterTest.Filter:18->WebDriverSettings.WritersLogin:280 \00BB ElementNotInteractable,org.openqa.selenium.ElementNotInteractableException: \000AElement <input id="username" class="input__user" type="text"> is not reachable by keyboard\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6L7S93F'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '9.0.1'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: firefox\002C browserVersion: 65.0\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 23004\002C moz:profile: C:\005CUsers\005Cdmytr\005CAppData\005CLoca...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webdriver.remote.sessionid: fb70a4d1-62f3-4af6-8623-fd6...}\000ASession ID: fb70a4d1-62f3-4af6-8623-fd64549ff9ca\000A\0009at com.vipwriters.Applied.AppliedFilterTest.Filter(AppliedFilterTest.java:18)\000A


# Created at 2019-04-23T14:10:33.212
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.vipwriters.Applied.AppliedFilterTest,null,null,null


