-------------------------------------------------------------------------------
Test set: com.vipwriters.available.AvailableSendMessageInOrderTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 49.323 s <<< FAILURE! - in com.vipwriters.available.AvailableSendMessageInOrderTest
SendMessageToClient(com.vipwriters.available.AvailableSendMessageInOrderTest)  Time elapsed: 22.754 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4628, moz:profile: C:\Users\dmytr\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dc093d55-4fa3-457e-aa36-c39da916f03c
*** Element info: {Using=id, value=username}
	at com.vipwriters.available.AvailableSendMessageInOrderTest.SendMessageToClient(AvailableSendMessageInOrderTest.java:17)

SendMessageToClient(com.vipwriters.available.AvailableSendMessageInOrderTest)  Time elapsed: 22.755 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4628, moz:profile: C:\Users\dmytr\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dc093d55-4fa3-457e-aa36-c39da916f03c

SendMessageToClientMax(com.vipwriters.available.AvailableSendMessageInOrderTest)  Time elapsed: 14.518 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

SendMessageToClientMax(com.vipwriters.available.AvailableSendMessageInOrderTest)  Time elapsed: 14.519 s  <<< ERROR!
java.lang.NullPointerException

SendMessageToClientMin(com.vipwriters.available.AvailableSendMessageInOrderTest)  Time elapsed: 11.951 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

SendMessageToClientMin(com.vipwriters.available.AvailableSendMessageInOrderTest)  Time elapsed: 11.951 s  <<< ERROR!
java.lang.NullPointerException

