-------------------------------------------------------------------------------
Test set: com.vipwriters.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 86.497 s <<< FAILURE! - in com.vipwriters.LoginTest
LoginPaptest1(com.vipwriters.LoginTest)  Time elapsed: 40.091 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="btn btn-success button-submit login-submit login-signin mb-3" type="button"> is not clickable at point (604,431) because another element <input class="wlo_email_input wlo_input" name="wlo_wlo_email" type="email"> obscures it
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6L7S93F', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 66.0.5, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 17684, moz:profile: C:\Users\dmytr\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: eb981454-0978-45f2-aebb-dcbb8efc484b
	at com.vipwriters.LoginTest.LoginPaptest1(LoginTest.java:99)

