-------------------------------------------------------------------------------
Test set: com.vipwriters.ForgotPasswordTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.vipwriters.ForgotPasswordTest
ForgotPasswordNoValid(com.vipwriters.ForgotPasswordTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\var\jenkins_home\workspace\test2\driver\geckodriver

ForgotPasswordEmptyFields(com.vipwriters.ForgotPasswordTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\var\jenkins_home\workspace\test2\driver\geckodriver

forgotpassword(com.vipwriters.ForgotPasswordTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\var\jenkins_home\workspace\test2\driver\geckodriver

