-------------------------------------------------------------------------------
Test set: com.vipwriters.available.AvailableDownloadFilesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in com.vipwriters.available.AvailableDownloadFilesTest
download(com.vipwriters.available.AvailableDownloadFilesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: \\src\test\java\com\vipwriters\phantomjs.exe

download(com.vipwriters.available.AvailableDownloadFilesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

