-------------------------------------------------------------------------------
Test set: com.vipwriters.ForgotPasswordTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.097 s <<< FAILURE! - in com.vipwriters.ForgotPasswordTest
ForgotPasswordNoValid(com.vipwriters.ForgotPasswordTest)  Time elapsed: 0.021 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Command duration or timeout: 61 milliseconds
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: unknown

ForgotPasswordEmptyFields(com.vipwriters.ForgotPasswordTest)  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Command duration or timeout: 30 milliseconds
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: unknown

forgotpassword(com.vipwriters.ForgotPasswordTest)  Time elapsed: 0.03 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Command duration or timeout: 42 milliseconds
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: unknown

