-------------------------------------------------------------------------------
Test set: com.vipwriters.Applied.AppliedUploadFilesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! - in com.vipwriters.Applied.AppliedUploadFilesTest
download(com.vipwriters.Applied.AppliedUploadFilesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: \\src\test\java\com\vipwriters\phantomjs.exe

download(com.vipwriters.Applied.AppliedUploadFilesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

