-------------------------------------------------------------------------------
Test set: com.vipwriters.Affiliate.AffiliateStatisticsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 34.418 s <<< FAILURE! - in com.vipwriters.Affiliate.AffiliateStatisticsTest
Statistics(com.vipwriters.Affiliate.AffiliateStatisticsTest)  Time elapsed: 34.117 s  <<< ERROR!
org.openqa.selenium.ElementNotVisibleException: 
{"errorMessage":"Element is not currently visible and may not be manipulated","request":{"headers":{"Accept-Encoding":"gzip","Connection":"Keep-Alive","Content-Length":"32","Content-Type":"application/json; charset=utf-8","Host":"localhost:47752","User-Agent":"selenium/3.14.0 (java windows)"},"httpVersion":"1.1","method":"POST","post":"{\n  \"id\": \":wdc:1555336593805\"\n}","url":"/click","urlParsed":{"anchor":"","query":"","file":"click","directory":"/","path":"/click","relative":"/click","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/click","queryKey":{},"chunks":["click"]},"urlOriginal":"/session/4179d2b0-5f86-11e9-a767-1fac72f67b51/element/:wdc:1555336593805/click"}}
Command duration or timeout: 0 milliseconds
	at com.vipwriters.Affiliate.AffiliateStatisticsTest.Statistics(AffiliateStatisticsTest.java:33)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
	at com.vipwriters.Affiliate.AffiliateStatisticsTest.Statistics(AffiliateStatisticsTest.java:33)
Caused by: org.openqa.selenium.ElementNotVisibleException: 
{"errorMessage":"Element is not currently visible and may not be manipulated","request":{"headers":{"Accept-Encoding":"gzip","Connection":"Keep-Alive","Content-Length":"32","Content-Type":"application/json; charset=utf-8","Host":"localhost:47752","User-Agent":"selenium/3.14.0 (java windows)"},"httpVersion":"1.1","method":"POST","post":"{\n  \"id\": \":wdc:1555336593805\"\n}","url":"/click","urlParsed":{"anchor":"","query":"","file":"click","directory":"/","path":"/click","relative":"/click","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/click","queryKey":{},"chunks":["click"]},"urlOriginal":"/session/4179d2b0-5f86-11e9-a767-1fac72f67b51/element/:wdc:1555336593805/click"}}
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: unknown

