-------------------------------------------------------------------------------
Test set: com.vipwriters.MyOrders.MyOrderSendMessageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in com.vipwriters.MyOrders.MyOrderSendMessageTest
SendMessageToClient1(com.vipwriters.MyOrders.MyOrderSendMessageTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\var\jenkins_home\workspace\test2\driver\geckodriver

SendMessageToClientMax(com.vipwriters.MyOrders.MyOrderSendMessageTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\var\jenkins_home\workspace\test2\driver\geckodriver

SendMessageToClientMin(com.vipwriters.MyOrders.MyOrderSendMessageTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\var\jenkins_home\workspace\test2\driver\geckodriver

