-------------------------------------------------------------------------------
Test set: com.vipwriters.MyOrders.MyOrdersDownloadFilesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! - in com.vipwriters.MyOrders.MyOrdersDownloadFilesTest
Download(com.vipwriters.MyOrders.MyOrdersDownloadFilesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: \\src\test\java\com\vipwriters\phantomjs.exe

Download(com.vipwriters.MyOrders.MyOrdersDownloadFilesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

