-------------------------------------------------------------------------------
Test set: com.vipwriters.Payments.PaymentsReasonTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in com.vipwriters.Payments.PaymentsReasonTest
reaso(com.vipwriters.Payments.PaymentsReasonTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: \\src\test\java\com\vipwriters\phantomjs.exe

reaso(com.vipwriters.Payments.PaymentsReasonTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

