-------------------------------------------------------------------------------
Test set: com.vipwriters.ContactFormTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 105.702 s <<< FAILURE! - in com.vipwriters.ContactFormTest
ContactFormMax(com.vipwriters.ContactFormTest)  Time elapsed: 12.776 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

ContactFormMax(com.vipwriters.ContactFormTest)  Time elapsed: 12.777 s  <<< ERROR!
java.lang.NullPointerException

ContactFormMin(com.vipwriters.ContactFormTest)  Time elapsed: 23.623 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 13680, moz:profile: C:\Users\dmytr\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1450068a-8b0a-48a8-b7f0-9abdb7bde099
*** Element info: {Using=name, value=subjectOther}
	at com.vipwriters.ContactFormTest.ContactFormMin(ContactFormTest.java:40)

ContactFormMin(com.vipwriters.ContactFormTest)  Time elapsed: 23.624 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 13680, moz:profile: C:\Users\dmytr\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1450068a-8b0a-48a8-b7f0-9abdb7bde099

ContactForm1(com.vipwriters.ContactFormTest)  Time elapsed: 13.752 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

ContactForm1(com.vipwriters.ContactFormTest)  Time elapsed: 13.752 s  <<< ERROR!
java.lang.NullPointerException

