-------------------------------------------------------------------------------
Test set: com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.144 s <<< FAILURE! - in com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest
orderView(com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest)  Time elapsed: 0.119 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Command duration or timeout: 52 milliseconds
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: firefox, platform: LINUX, version: }
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: unknown

