-------------------------------------------------------------------------------
Test set: com.vipwriters.available.AvailableDetailedOrderViewTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in com.vipwriters.available.AvailableDetailedOrderViewTest
orderView(com.vipwriters.available.AvailableDetailedOrderViewTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: \\src\test\java\com\vipwriters\phantomjs.exe

orderView(com.vipwriters.available.AvailableDetailedOrderViewTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

