-------------------------------------------------------------------------------
Test set: com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! - in com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest
orderView(com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: \\src\test\java\com\vipwriters\phantomjs.exe

orderView(com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

