-------------------------------------------------------------------------------
Test set: com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 12.234 s <<< FAILURE! - in com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest
orderView(com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest)  Time elapsed: 12.222 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
permission denied
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

orderView(com.vipwriters.MyOrders.MyOrderDetailedOrderViewTest)  Time elapsed: 12.222 s  <<< ERROR!
java.lang.NullPointerException

