-------------------------------------------------------------------------------
Test set: com.vipwriters.RegisteredFormJustRequiredFieldTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 21.644 s <<< FAILURE! - in com.vipwriters.RegisteredFormJustRequiredFieldTest
RegisteredFormAll(com.vipwriters.RegisteredFormJustRequiredFieldTest)  Time elapsed: 10.231 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
permission denied
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

RegisteredFormAll(com.vipwriters.RegisteredFormJustRequiredFieldTest)  Time elapsed: 10.231 s  <<< ERROR!
java.lang.NullPointerException

RegisteredFormJustRequiredField1(com.vipwriters.RegisteredFormJustRequiredFieldTest)  Time elapsed: 11.4 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
permission denied
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

RegisteredFormJustRequiredField1(com.vipwriters.RegisteredFormJustRequiredFieldTest)  Time elapsed: 11.4 s  <<< ERROR!
java.lang.NullPointerException

