-------------------------------------------------------------------------------
Test set: com.vipwriters.Applied.AppliedUploadFilesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 16.102 s <<< FAILURE! - in com.vipwriters.Applied.AppliedUploadFilesTest
download(com.vipwriters.Applied.AppliedUploadFilesTest)  Time elapsed: 16.09 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

download(com.vipwriters.Applied.AppliedUploadFilesTest)  Time elapsed: 16.091 s  <<< ERROR!
java.lang.NullPointerException

