-------------------------------------------------------------------------------
Test set: com.vipwriters.Applied.AppliedFilterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 19.737 s <<< FAILURE! - in com.vipwriters.Applied.AppliedFilterTest
Filter(com.vipwriters.Applied.AppliedFilterTest)  Time elapsed: 19.726 s  <<< ERROR!
org.openqa.selenium.ElementNotVisibleException: 
{"errorMessage":"Element is not currently visible and may not be manipulated","request":{"headers":{"Accept-Encoding":"gzip","Connection":"Keep-Alive","Content-Length":"32","Content-Type":"application/json; charset=utf-8","Host":"localhost:21059","User-Agent":"selenium/3.14.0 (java windows)"},"httpVersion":"1.1","method":"POST","post":"{\n  \"id\": \":wdc:1555336657981\"\n}","url":"/click","urlParsed":{"anchor":"","query":"","file":"click","directory":"/","path":"/click","relative":"/click","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/click","queryKey":{},"chunks":["click"]},"urlOriginal":"/session/66bb5440-5f86-11e9-8bbb-49e3583b3b37/element/:wdc:1555336657981/click"}}
Command duration or timeout: 0 milliseconds
	at com.vipwriters.Applied.AppliedFilterTest.Filter(AppliedFilterTest.java:18)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
	at com.vipwriters.Applied.AppliedFilterTest.Filter(AppliedFilterTest.java:18)
Caused by: org.openqa.selenium.ElementNotVisibleException: 
{"errorMessage":"Element is not currently visible and may not be manipulated","request":{"headers":{"Accept-Encoding":"gzip","Connection":"Keep-Alive","Content-Length":"32","Content-Type":"application/json; charset=utf-8","Host":"localhost:21059","User-Agent":"selenium/3.14.0 (java windows)"},"httpVersion":"1.1","method":"POST","post":"{\n  \"id\": \":wdc:1555336657981\"\n}","url":"/click","urlParsed":{"anchor":"","query":"","file":"click","directory":"/","path":"/click","relative":"/click","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/click","queryKey":{},"chunks":["click"]},"urlOriginal":"/session/66bb5440-5f86-11e9-8bbb-49e3583b3b37/element/:wdc:1555336657981/click"}}
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: unknown

