# Partner Distribution Configuration File for Yandex
# Author: http://yandex.ru/

[Global]
id=yandex
version=1.2
about=Настроювання збірки Firefox від Яндекса

[Preferences]
app.distributor="yandex"
app.distributor.channel=
app.partner.yandex="yandex"
browser.search.distributionID="ru.yandex"
mozilla.partner.id="yandex"
browser.feeds.handlers.webservice="http://mail.yandex.ru/lenta/add?feed_url=%s"
browser.feeds.handler.default="web"
browser.safebrowsing.downloads.remote.url="https://sba.yandex.net/clientreport/download?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.provider.yandex.lists="ydx-unwanted-shavar,ydx-malware-shavar,ydx-phish-shavar,ydx-badbinurl-shavar,ydx-unwantedbinurl-shavar"
browser.safebrowsing.provider.yandex.updateURL="https://sba.yandex.net/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.provider.yandex.gethashURL="https://sba.yandex.net/gethash?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.provider.yandex.reportURL="https://sba.yandex.net/report?"
browser.safebrowsing.reportPhishURL="https://webmaster.yandex.ru/delspam.xml?l10n=ru&request=Page%20looks%20like%20phishing&"
browser.safebrowsing.reportPhishMistakeURL="https://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20phishing&"
browser.safebrowsing.reportMalwareMistakeURL="https://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20malware&"
urlclassifier.downloadBlockTable="ydx-badbinurl-shavar,ydx-unwantedbinurl-shavar"
urlclassifier.malwareTable="ydx-malware-shavar,ydx-unwanted-shavar,test-malware-simple,test-unwanted-simple"
urlclassifier.phishTable="ydx-phish-shavar,test-phish-simple"
extensions.vb@yandex.ru.default.preferedLocale="uk"
extensions.vb@yandex.ru.clids.vendor="firefox-uk"
extensions.yasearch@yandex.ru.default.preferedLocale="uk"
extensions.yasearch@yandex.ru.default.preset.url="http://bar.yandex.ru/presets/ua.xml"
extensions.yasearch@yandex.ru.clids.vendor="firefox-uk"

# TODO: Pref name "browser.safebrowsing.appRepURL" has changed (https://bugzilla.mozilla.org/show_bug.cgi?id=1239587)
# Remove it after Firefox 46 release
browser.safebrowsing.appRepURL="https://sba.yandex.net/clientreport/download?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"

[LocalizablePreferences]
browser.search.defaultenginename="Яндекс"
browser.search.order.1="Яндекс"
browser.search.order.2="Google"
browser.startup.homepage="http://www.yandex.ua/?clid=1923017"
browser.startup.homepage_reset="http://www.yandex.ua/?clid=1923017"
browser.contentHandlers.types.0.title="Яндекс.Подписки"
browser.contentHandlers.types.0.uri="http://mail.yandex.ru/lenta/add?feed_url=%s"

[BookmarksToolbar]
item.1.title=Головна сторінка Яндекса
item.1.link=http://www.yandex.ua/
item.1.description=Яндекс
item.2.type=folder
item.2.title=Сервіси Яндекса
item.2.folderId=1
item.3.type=default

[BookmarksFolder-1]
item.1.title=Маркет
item.1.link=http://market.yandex.ua/
item.2.title=Словники
item.2.link=http://slovari.yandex.ua/
item.3.title=Новини
item.3.link=http://news.yandex.ua/
item.4.title=Карти
item.4.link=http://maps.yandex.ua/
item.5.title=Телепрограма
item.5.link=http://tv.yandex.ua/
item.6.title=Афіша
item.6.link=http://afisha.yandex.ua/
